# service-rental

./: .gitignore  LICENSE  README.md  ServiceRental.sln
src/building blocks/Rental.Core/: Rental.Core.csproj
src/building blocks/Rental.Core/Application/Queries/Enums/: DriverLicenseTypeOrderBy.cs  RentalPlanOrderBy.cs
src/building blocks/Rental.Core/Authorization/: AuthorizationPolicies.cs  UserRoles.cs
src/building blocks/Rental.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/Rental.Core/DomainObjects/: CnpjValidation.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/Rental.Core/DomainObjects/Enums/: DriverLicenseTypeCode.cs
src/building blocks/Rental.Core/Enums/: ServiceType.cs
src/building blocks/Rental.Core/Interfaces/: IApiResponse.cs  IResponse.cs
src/building blocks/Rental.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/Rental.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs  Query.cs
src/building blocks/Rental.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs  UsuarioRegistradoIntegrationEvent.cs
src/building blocks/Rental.Core/Messages/Integration/Common/: IntegrationEvent.cs  ResponseMessage.cs
src/building blocks/Rental.Core/Messages/Integration/Rental/: CourierRegisteredIntegrationEvent.cs  MotorcycleRegisteredIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs
src/building blocks/Rental.Core/Pagination/: PagedResult.cs  PaginatedQueryBase.cs
src/building blocks/Rental.Core/Resources/: AuthMessages.Designer.cs  AuthMessages.resx  CommonMessages.Designer.cs  CommonMessages.resx  DriverLicenseTypeMessages.Designer.cs  DriverLicenseTypeMessages.resx  HealthCheckMessages.Designer.cs  HealthCheckMessages.resx  RentalPlanMessages.Designer.cs  RentalPlanMessages.resx
src/building blocks/Rental.Core/Responses/: ApiResponse.cs  ApiResponseMessage.cs  Response.cs
src/building blocks/Rental.Core/Utils/: ConfigurationExtensions.cs
src/building blocks/Rental.Core/Utils/ExtensionMethods/: DatetimeExtensionMethods.cs
src/building blocks/Rental.MessageBus/: Class1.cs  DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  Rental.MessageBus.csproj
src/building blocks/Rental.MessageBus/Serializers/: ShortTypeNameSerializer.cs
src/building blocks/Rental.Services/: Class1.cs  Rental.Services.csproj
src/building blocks/Rental.Services/Controllers/: Class1.cs  MainController.cs
src/building blocks/Rental.Services/Identity/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/Rental.Services/Storage/: IStorageService.cs  MinioStorageService.cs  StorageDependency.cs  StorageOptions.cs
src/building blocks/Rental.Services/User/: AspNetUser.cs  IUser.cs
src/services/Rental.Api/: Dockerfile  Program.cs  Rental - Backup.Api.csproj  Rental.Api.csproj  Rental.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/Rental.Api/Application/Commands/AuthCommands/: UserRegisterCommand.cs  UserRegisterCommandHandler.cs
src/services/Rental.Api/Application/Commands/CourierCommands/: CourierCommandHandler.cs  RegisterCourierCommand.cs
src/services/Rental.Api/Application/DTOs/Auth/: UserClaim.cs  (+7 more)
src/services/Rental.Api/Application/Extensions/: DriverLicenseTypeExtensions.cs  IdentityExtensions.cs  MotorcycleExtensions.cs  RentalPlanExtensions.cs
src/services/Rental.Api/Configuration/: ApiConfig.cs  CacheBootstrapExtensions.cs  DependencyInjectionConfig.cs  HealthCheckConfig.cs  IdentityConfig.cs  JwtConfig.cs  MessageBusConfig.cs  SerilogConfig.cs  StorageConfig.cs  StorageOptions.cs  SwaggerConfig.cs
src/services/Rental.Api/Controllers/: CourierController.cs  FeedbackController.cs  MotocycleController.cs  WeatherForecastController.cs
src/services/Rental.Api/Controllers/V1/: AuthController.cs  DriverLicenseTypeController.cs  DriverLicenseTypeTesteController.cs  MotorcycleController.cs  RentalPlanController.cs
src/services/Rental.Api/Data/: IdentityContext.cs  RentalContext.cs
src/services/Rental.Api/Data/Cache/: CacheInvalidationHelper.cs  CacheService_T.cs  ICacheService_T.cs  IRedisCacheService.cs  RedisCacheService.cs
src/services/Rental.Api/Data/Mappings/: CourierMapping.cs  DriverLicenseTypeMapping.cs  MotocycleMapping.cs  RentalPlanMapping.cs
src/services/Rental.Api/Data/Repositories/: AuditLogRepository.cs  CourierRepository.cs  DriverLicenseTypeRepository.cs  MotorcycleRepository.cs  RentalPlanRepository.cs
src/services/Rental.Api/Entities/: Courier.cs  DriverLicenseType.cs  Motorcycle.cs  RentalPlan.cs
src/services/Rental.Api/Entities/Audit/: AuditEventType.cs  AuditLog.cs
src/services/Rental.Api/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
src/services/Rental.Api/Extensions/: AppSettings.cs  AppTokenSettings.cs  CustomAuthorize.cs  ExtensionMethods.cs
src/services/Rental.Api/Filters/: CustomModelStateValidationFilterAttribute.cs  RemoveUnmarkedSchemasFilter.cs
src/services/Rental.Api/Middlewares/: CorrelationIdMiddleware.cs
src/services/Rental.Api/Migrations/: 20251010150939_init.Designer.cs  20251010150939_init.cs  20251011201116_Add Courier.Designer.cs  20251011201116_Add Courier.cs  RentalContextModelSnapshot.cs
src/services/Rental.Api/Properties/: launchSettings.json
src/services/Rental.Api/Swagger/: IExposeInSwagger.cs
src/services/Rental.Api/Swagger/Examples/: ApiResponseExample.cs  AuthExample.cs  DriverLicenseTypeExamplo.cs  DriverLicenseTypeExemplo.cs  MotorcycleExamples.cs  RentalPlanExamplo.cs
src/services/Rental.Api/Swagger/UI/: Index.html
src/services/Rental.Api/wwwroot/swagger-ui/: custom-Development.css  custom-Production.css  custom-Staging.css  custom.css
src/services/Rental.Notification/: Dockerfile  MotorcycleRegisteredConsumer.cs  Program.cs  Rental.Notification.csproj  Worker.cs  appsettings.json
src/services/Rental.Notification/Configuration/: MessageBusConfig.cs
src/services/Rental.Notification/Properties/: launchSettings.json
src/services/Rental.Notification/Services/: MotorcycleNotificationsHandler.cs
(+99 files in other folders)
